is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsuariosApi
build_property.RootNamespace = UsuariosApi
build_property.ProjectDir = c:\Users\ModalGR\Desktop\STACKS\STACK .NET\.NET 5 e Identity implementando controle de usuário\UsuariosApi\UsuariosApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ModalGR\Desktop\STACKS\STACK .NET\.NET 5 e Identity implementando controle de usuário\UsuariosApi\UsuariosApi
build_property._RazorSourceGeneratorDebug = 
